# catalog-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
libraries-api-module/: build.gradle
modules/common/: build.gradle
modules/common/src/main/java/com/minicdesign/catalog/api/exceptions/: GlobalExceptionHandler.java  ItemNotFoundException.java
modules/items-api/: build.gradle
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/config/: ItemDetailsRepositoryManager.java
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/controllers/: ItemController.java
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/controllers/domain/request/: ItemDetailsRequest.java
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/controllers/domain/response/: ItemDetailsResponse.java  PagedItemDetailsListResponse.java
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/controllers/domain/validator/: ItemRequestConstraint.java  ItemRequestValidator.java
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/controllers/usecases/: CreateItemUseCase.java  DeleteItemUseCase.java  GetItemListUseCase.java  GetItemUseCase.java  UpdateItemUseCase.java
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/domain/: ItemDomain.java  ItemType.java
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/repositories/: AbstractRepositoryAdapter.java  BookDaoMapper.java  BookRepositoryAdapter.java  ItemRepositoryAdapter.java  RecipeDaoMapper.java  RecipeRepositoryAdapter.java  RepositoryAdapter.java  UrlDaoMapper.java  UrlRepositoryAdapter.java
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/repositories/db/: BookDao.java  BookJpaRepository.java  ItemDao.java  ItemJpaRepository.java  LibraryFilterJpaRepository.java  RecipeDao.java  RecipeJpaRepository.java  UrlDao.java  UrlJpaRepository.java
modules/items-api/src/main/java/com/minicdesign/catalog/api/items/services/: CreateItemService.java  DeleteItemService.java  GetItemListService.java  GetItemService.java  ModifyItemService.java
modules/items-api/src/test/java/com/minicdesign/catalog/api/items/controllers/: ItemControllerTest.java  ItemIntegrationTest.java
modules/libraries-api/: build.gradle
modules/libraries-api-module/: build.gradle
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/integrationTests/controllers/: LibraryController.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/integrationTests/controllers/domain/request/: LibraryDetailsRequest.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/integrationTests/controllers/domain/response/: LibraryDetailsResponse.java  PagedLibraryDetailsListResponse.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/integrationTests/controllers/usecases/: GetLibraryListUseCase.java  GetLibraryUseCase.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/integrationTests/domain/: LibraryDomain.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/integrationTests/repositories/: LibraryDaoMapper.java  LibraryRepository.java  LibraryRepositoryAdapter.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/integrationTests/repositories/db/: LibraryDao.java  LibraryJpaRepository.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/integrationTests/services/: CreateLibraryService.java  GetLibraryCountService.java  GetLibraryListService.java  GetLibraryService.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/libraries/controllers/: LibraryController.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/libraries/controllers/domain/request/: LibraryDetailsRequest.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/libraries/controllers/domain/response/: LibraryDetailsResponse.java  PagedLibraryDetailsListResponse.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/libraries/controllers/usecases/: CreateLibraryUseCase.java  GetLibraryCountUseCase.java  GetLibraryListUseCase.java  GetLibraryUseCase.java  UpdateLibraryUseCase.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/libraries/domain/: LibraryDomain.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/libraries/repositories/: LibraryDaoMapper.java  LibraryRepository.java  LibraryRepositoryAdapter.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/libraries/repositories/db/: LibraryDao.java  LibraryJpaRepository.java
modules/libraries-api/src/main/java/com/minicdesign/catalog/api/libraries/services/: CreateLibraryService.java  GetLibraryCountService.java  GetLibraryListService.java  GetLibraryService.java  UpdateLibraryService.java
modules/libraries-api/src/test/java/com/minicdesign/catalog/api/integrationTests/controllers/: LibraryControllerTest.java
modules/libraries-api/src/test/java/com/minicdesign/catalog/api/integrationTests/repositories/: LibraryRepositoryAdapterTest.java  LibraryRepositoryTest.java
modules/libraries-api/src/test/java/com/minicdesign/catalog/api/integrationTests/services/: CreateLibraryServiceTest.java  GetLibraryListServiceTest.java
modules/libraries-api/src/test/java/com/minicdesign/catalog/api/libraries/controllers/: LibraryControllerTest.java
modules/libraries-api/src/test/java/com/minicdesign/catalog/api/libraries/repositories/: LibraryRepositoryAdapterTest.java  LibraryRepositoryTest.java
modules/libraries-api/src/test/java/com/minicdesign/catalog/api/libraries/services/: CreateLibraryServiceTest.java  GetLibraryCountServiceTest.java  GetLibraryListServiceTest.java  GetLibraryServiceTest.java  UpdateLibraryServiceTest.java
modules/libraries-api/src/test/resources/: application-test.yaml  schema.sql
src/main/java/com/minicdesign/catalog/api/: CatalogApplication.java
src/test/resources/: data.sql  schema.sql
(+13 files in other folders)
